<apex:page id="forgotPassword" showHeader="false" lightningStylesheets="true" controller="ForgotPasswordController">
        <center>
                <br/>
                <br/>
            <apex:outputText styleClass="title" value="Did you forget your password? Please enter your username below."/>
            <br/>
            <br/>
            
            <apex:form id="theForm">
                <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="4" style="margin-top:1em;">
                        <apex:outputLabel value="Mobile"/>
                        <apex:inputText id="mobile" value="{!mobile}"/>
                        <apex:commandButton id="submit" value="Submit" action="{!followOnForgotPasswordMessagePage}"/>
                        <apex:commandButton id="backToLogin" value="Back To Login" action="{!followBackToLoginPage}"/>
                    </apex:panelGrid> 
            </apex:form>         
        </center>
</apex:page>