<apex:page id="forgotPassword" showHeader="false" standardStylesheets="false" controller="ForgotPasswordController">
<apex:slds />
	<div class="slds-scope">
    
        <br/><br/><br/><br/><br/>
        
        <apex:form id="theForm">
			<div class="slds-text-align_center">
                <div class="slds-text-heading_medium">
                    Your password was send on your Email. Remember your password and after we recommend that delete Email.
                </div>
            	<div class="slds-text-heading_small slds-m-bottom_small">
                    Please, go back to the login page and login again
                </div>
                <apex:commandButton value="Back to login" action="{!followBackToLoginPage}" styleClass="slds-button slds-button_outline-brand"/>
            </div>
        </apex:form>
    </div>
</apex:page>